<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 210px;
        height: 140px;
        perspective: 1000px;
        margin: 200px 300px;
    }
    
    #carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: animations 60s linear 0s infinite backwards;
    }
    
    @-webkit-keyframes animations {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-360deg);
        }
    }
    
    #carousel figure {
        display: block;
        position: absolute;
        width: 186px;
        height: 116px;
        left: 10px;
        top: 10px;
        border: 2px solid black;
    }
    
    #carousel figure img {
        width: 100%;
        height: 100%;
    }
    
    #carousel figure:nth-child(1) {
        transform: rotateY( 0deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(2) {
        transform: rotateY( 40deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(3) {
        transform: rotateY( 80deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(4) {
        transform: rotateY( 120deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(5) {
        transform: rotateY( 160deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(6) {
        transform: rotateY( 200deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(7) {
        transform: rotateY( 240deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(8) {
        transform: rotateY( 280deg) translateZ( 288px);
    }
    
    #carousel figure:nth-child(9) {
        transform: rotateY( 320deg) translateZ( 288px);
    }
    </style>
</head>

<body>
    <section class="container">
        <div id="carousel">
            <figure>
                <figcaption>哈士奇</figcaption><img src="images/erha.jpg" alt=""></figure>
            <figure>
                <figcaption>贵兵犬</figcaption><img src="images/guibin.jpg" alt=""></figure>
            <figure>
                <figcaption>金毛</figcaption><img src="images/jinmao.jpg" alt=""></figure>
            <figure>
                <figcaption>吉娃娃</figcaption><img src="images/jiwawa.jpg" alt=""></figure>
            <figure>
                <figcaption>拉布拉多</figcaption><img src="images/labuladuo.jpg" alt=""></figure>
            <figure>
                <figcaption>秋田犬</figcaption><img src="images/qiutian.jpg" alt=""></figure>
            <figure>
                <figcaption>萨摩耶</figcaption><img src="images/samoye.jpg" alt=""></figure>
            <figure>
                <figcaption>藏獒</figcaption><img src="images/zangao.jpg" alt=""></figure>
            <figure>
                <figcaption>蝴蝶犬</figcaption><img src="images/hudiequan.jpg" alt=""></figure>
        </div>
    </section>
</body>

</html>
